lowmess is the work of me, Alec Lomas.
I am currently looking for work. If you or your team are interested in working with me, I'd love to hear from you.
You can find me on Twitter at @lowmess, or email me at alec@lowmess.com
For more ways to reach out, visit lowmess.com/contact
------------------------------------------------------------------------------------------------------------------
"A designer knows he has achieved perfection not when there is nothing left to add,
 but when there is nothing left to take away."
 -Antoine de Saint-Exupery
------------------------------------------------------------------------------------------------------------------

##################################################################################################################
##                                                                                                              ##
##    llll          oooooooo      wwww  wwww  wwww    mmmmmmmmmmmm      eeeeeeee      ssssssss    ssssssss      ##
##    llll        oooooooooooo    wwww  wwww  wwww  mmmmmmmmmmmmmmmm  eeeeeeeeeeee  ssssssssss  ssssssssss      ##
##    llll      oooooo    oooooo  wwww  wwww  wwww  mmmm  mmmm  mmmm  eeee    eeee  ssss        ssss            ##
##    llll      oooo        oooo  wwww  wwww  wwww  mmmm  mmmm  mmmm  eeeeeeeeeeee  ssssssssss  ssssssssss      ##
##    llll      oooo        oooo  wwww  wwww  wwww  mmmm  mmmm  mmmm  eeeeeeeeee      ssssssssss  ssssssssss    ##
##    llll      oooooo    oooooo  wwww  wwww  wwww  mmmm  mmmm  mmmm  eeee                  ssss        ssss    ##
##    llllllllll  oooooooooooo    wwwwwwwwwwwwwwww  mmmm  mmmm  mmmm  eeeeeeeeee      ssssssssss  ssssssssss    ##
##      llllllll    oooooooo        wwwwwwwwwwww    mmmm  mmmm  mmmm    eeeeeeee      ssssssss    ssssssss      ##
##                                                                                                              ##
##################################################################################################################

------------------------------------------------------------------------------------------------------------------
To find out more about how my site was made, visit lowmess.com/colophon